header
	position: relative
	background: url(../img/bg/bg.jpg) center (center / cover) no-repeat
	height: 770px
	padding: 41px 0 71px 0
	color: #FFFFFF
	text-align: center
	.logo
		font-size: 23px
	h1
		margin-top: 317px
		font-family: 'BebasNeue', sans-serif
		font-weight: bold
		letter-spacing: 5.7px
		text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
		font-size: 60px
		margin-bottom: -10px
	.header_text
		font-weight: 600
		font-size: 16px
	.header_link
		text-decoration: none
		color: #FFFFFF
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 71px
		font-weight: 600
		font-size: 11px
		letter-spacing: 3.7px
nav
	border-bottom: 2px solid #F2F2F2
	background-color: #fff
	.menu
		display: flex
		justify-content: space-between
		padding: 23px 0
		&_logo
			font-size: 18px
		&_item
			display: flex
			justify-content: space-between
			align-items: center
			width: 421px
			a
				color: $main-color
				&:hover
					color: #00A4E5
					font-weight: 700
			&_link
				text-decoration: none
				font-size: 12px
				font-weight: 600
				letter-spacing: 1.09px
h2
	font-size: 18px
	color: $main-color
	font-weight: 700
	letter-spacing: 2.3px
.line
	display: block
	margin: 0 auto
	background-color: #00A4E5
	height: 2px
	width: 50px
.story
	z-index: 1
	padding-top: 57px
	text-align: center
	&_block
		display: flex
		justify-content: space-between
		padding-top: 86px
		&_deskr
			text-align: left
			&_header
				font-size: 20px
				font-weight: 700
				color: $main-color
				width: 396px
			p
				font-size: 13px
				font-weight: 400
				margin: 30px 0 0 0
				width: 396px
				color: $main-color
		&_items
			display: flex
			justify-content: space-between
			width: 471px
			align-items: flex-end
			.story_link
				width: 140px
				height: 224px
				text-decoration: none
				text-align: left
				font-size: 24px
				font-weight: 800
				letter-spacing: 0.1875px
				padding: 15px 0 0 15px
				line-height: 29px
				color: #FFFFFF
			.bg_1
				background: url(../img/card/bitmap_1.jpg) center (center / cover) no-repeat
			.bg_2
				background: url(../img/card/bitmap_2.jpg) center (center / cover) no-repeat
			.bg_3
				background: url(../img/card/bitmap_3.jpg) center (center / cover) no-repeat
.cap
	margin-top: 117px
	&_items
		display: flex
		justify-content: space-between
		&_header
			text-align-last: left
			width: 320px
			.line_left
				margin: 0
		&_deskr
			font-size: 11px
			font-weight: 400
			width: 380px
			text-align: left
			color: $main-color

.consruct
	margin-top: 78px
	&_items
		display: flex
		justify-content: space-between
		&_block
			height: 330px
			width: 295px
			border: 1px solid #E6E6E6
			padding: 38px 22px
			&_header
				font-size: 16px
				color: $main-color
				font-weight: 700
				letter-spacing: 0.4px
				margin-top: 25px
			&_text
				font-size: 13px
				font-weight: 400
				color: $main-color
				margin-top: 13px
.build
	margin-top: 115px
	background: url(../img/bg/bg_2.jpg) center (center / cover) no-repeat
	min-height: 500px
	padding: 120px 0 232px 0
	text-align: center
	&_header
		font-size: 30px
		letter-spacing: 0.15px
		font-weight: 700
		color: $main-color
	&_btn
		margin-top: 35px
.signup
	display: flex
	justify-content: center
	height: 99px
	background: #171819
	padding: 35px 0
	&_header
		font-size: 22px
		letter-spacing: 0.8px
		font-weight: 700
		color: #FFFFFF
		width: 216px
		margin-right: 70px
	&_items
		display: flex
		justify-content: center
		width: 400px
		input
			width: 250px
			height: 40px
			border: none
			padding-left: 16px
			color: $main-color
			font-size: 14pz
			font-weight: 400
h3
	color: #FFFFFF
	font-size: 11px
	font-weight: 600
	letter-spacing: 0.8px
	margin: 0
footer
	background-color: #141A20
	padding: 42px 0
	.footer
		display: flex
		justify-content: space-between
		.footer_list
			list-style: none
			padding: 0
			margin-top: 10px
		.footer_li
			color: #fff
			letter-spacing: 0.8px
			font-size: 11px
			font-weight: 400
		&_info
			width: 219px
			&_logo
				font-size: 20px
				margin-top: 18px
			&_text
				font-size: 11px
				font-weight: 400
				color: #FFFFFF
				margin-top: 16px
				line-height: 19px
		&_contact
			&_addres
				font-size: 11px
				font-weight: 400
				color: #FFFFFF
				margin-top: 16px
				width: 95px
				line-height: 16px
		&_icons
			display: flex
			justify-content: space-between
			width: 87px
			margin-top: 31px
			a
				color: #fff
				text-decoration: none
				font-size: 12px
.developer
	background-color: #171819
	color: #fff
	font-size: 11px
	letter-spacing: 0.8px
	font-weight: 400
	text-align: center
	padding: 22px 0 



			












					
				

					




			


		



	

	

		

