@media (max-width: 991px)
	.container
		width: 100%
		padding: 0 10px
	.story_block > div
		width: 65% 
	.story_block
		flex-direction: column
		align-items: center
		padding-top: 60px
		&_items
			margin-top: 30px
	.cap_items_header
		width: 210px
	.build 
		padding-top: 0
				
@media (max-width: 767px)
	header
		height: 400px
		h1
			margin-top: 80px

	.story_block > div
		width: 80% 
	.cap
		margin-top: 60px
		&_items
			display: flex
			flex-direction: column
			align-items: center
			.line_left
				margin: 0 auto
			&_deskr
				margin: 20px 0 
	.consruct_items
		flex-direction: column
		align-items: center
		&_block
			height: 280px
			width: 400px
			margin-top: 10px
	.build
		margin-top: 70px
		padding: 0
		min-height: 270px
	.signup
		flex-direction: column
		align-items: center
		&_header
			margin: 20px 0
	.footer
		flex-wrap: wrap
		padding: 0 20px
		.footer_info
			display: none
		.footer_icons
			width: 100%
			justify-content: center
			a
				margin: 0 35px


		 
		

@media (max-width: 575px)
	



	


			









	


	
			
					









	
