body
	font-family: 'OpenSans', sans-serif

.container
	display: block
	width: 941px
	margin: 0 auto
button
	height: 40px
	width: 150px
	background-color: #00A4E5
	border: none
	color: #fff
	font-size: 13px
	font-weight: 600
	letter-spacing: 0.5px
.sticky 
	position: fixed
	top: 0
	width: 100%
.sticky + .story
	padding-top: 130px

@import "variables"
@import "general"
@import "media"			
			

			



				


		

	

		
		
		
			
	
		


		

		
		
		


	
		

